html {
  scroll-behavior: smooth;
}

body {
  background-color: #a7d3a7;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #d1f5df;
  gap: 30px;
}

header .logo img {
  height: 110px;
  cursor: pointer;
  padding-left: 50px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #3a0c0c;
  font-weight: bold;
  font-size: 20px;
}

.content-section {
  padding: 50px;
  text-align: center;

}

#sobre p {
  text-align: justify;
  padding: 10px 310px;
  text-indent: 7%;
}

.carousel {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  border: 6px solid #ddd;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
}

.card img {
  max-width: 100%;
  height: 130px;
  border-radius: 8px;
}

.card h3 {
  margin: 1rem 0 0.5rem;
}

.card p {
  margin: 0.5rem 0;
  color: #007bff;
  font-weight: 800;
}

.card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.4s;
}

.card button:hover {
  background-color: #075307;
}

.location-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.location-image img {
  max-width: 370px;
  height: auto;
}

footer {
  background-color: #d1f5df;
}


/* Configuração do Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  position: relative;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.modal-title {
  margin-bottom: 5px;
}

.modal-price {
  color: #007bff;
  font-weight: bold;
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Estilos para dispositivos móveis (largura máxima de 768px) */
@media (max-width: 1168px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header .logo {
    padding-left: 0;
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  #sobre p {
    padding: 10px 190px;
  }

  .carousel {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .location-content {
    flex-direction: column;
  }

  .location-image img {
    max-width: 60%;
  }

  .modal-content {
    width: 90%;
    margin: 10% auto;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header .logo {
    padding-left: 0;
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  #sobre p {
    padding: 10px;
  }

  .carousel {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .location-content {
    flex-direction: column;
  }

  .location-image img {
    max-width: 70%;
  }

  .modal-content {
    width: 90%;
    margin: 10% auto;
  }
}